# Define log Levels
#------------------
log4cplus.rootLogger                                    = DEBUG, all, errorMessage, stderr, stdout
log4cplus.logger.MemoryCheck                            = TRACE
log4cplus.logger.DatabaseOperations                     = ERROR

# Define the Appenders
#---------------------
# configure stdout
log4cplus.appender.stdout                               = log4cplus::ConsoleAppender
log4cplus.appender.stdout.Target                        = std::cout
log4cplus.appender.stdout.layout                        = log4cplus::PatternLayout
log4cplus.appender.stdout.layout.ConversionPattern      = %D{%H:%M:%S:%q} [%-5p] ("%-l") %c: %m%n
log4cplus.appender.stdout.filters.1                     = log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.stdout.filters.1.LogLevelMin         = TRACE
log4cplus.appender.stdout.filters.1.LogLevelMax         = INFO
log4cplus.appender.stdout.filters.1.AcceptOnMatch       = true

# configure stderr
log4cplus.appender.stderr                               = log4cplus::ConsoleAppender
log4cplus.appender.stderr.Threshold                     = WARN
log4cplus.appender.stderr.logToStdErr                   = true
log4cplus.appender.stderr.layout                        = log4cplus::PatternLayout
log4cplus.appender.stderr.layout.ConversionPattern      = %D{%H:%M:%S:%q} [%-5p] ("%-l") %c: %m%n

# configure all file logger
log4cplus.appender.all                                  = log4cplus::RollingFileAppender
log4cplus.appender.all.Threshold                        = INFO
log4cplus.appender.all.File                             = /tmp/hackedit/all.log
log4cplus.appender.all.MaxFileSize                      = 20MB
log4cplus.appender.all.MaxBackupIndex                   = 5
log4cplus.appender.all.layout                           = log4cplus::PatternLayout
log4cplus.appender.all.layout.ConversionPattern         = %D{%Y/%m/%d %H:%M:%S:%q} [%-5p] ("%-l") %c: %m%n
log4cplus.appender.all.CreateDirs                       = true

# configure errorMessage specific file logger
log4cplus.appender.errorMessage                                = log4cplus::RollingFileAppender
log4cplus.appender.errorMessage.Threshold                      = ERROR
log4cplus.appender.errorMessage.File                           = /tmp/hackedit/errors.log
log4cplus.appender.errorMessage.MaxFileSize                    = 20MB
log4cplus.appender.errorMessage.MaxBackupIndex                 = 5
log4cplus.appender.errorMessage.layout                         = log4cplus::PatternLayout
log4cplus.appender.errorMessage.layout.ConversionPattern       = %D{%Y/%m/%d %H:%M:%S:%q} [%-5p] ("%-l") %c: %m%n
log4cplus.appender.errorMessage.CreateDirs                     = true